DATABASE_URL="sqlserver://localhost;database=gp-back;integratedSecurity=true;trustServerCertificate=true;"



JWT_SECRET= "keykeykeykey121254624234232523"
MAIL_USER='01150067996k@gmail.com'

APP_PASSWORD= 'hhqj fofn fekh mrue'

EMAIL_PORT= 587